{"flutter":{"platforms":{"android":{"default":{"projectId":"furrpal-1f511","appId":"1:224103604665:android:5291f06adca2aef2bf1668","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"furrpal-1f511","configurations":{"android":"1:224103604665:android:5291f06adca2aef2bf1668","ios":"1:224103604665:ios:c31b57565d571cf4bf1668"}}}}}}